# ee417-project

./: Menu.html  Napoli.avif  README.md  checkout.html  delivery.html  home.html  login.html  menu.html  orders.html  pom.xml  res_menu2.html  reset.css  signup.html  style.css  welcome.html
css/: Welcome.css  orders.css  style.css
src/main/java/com/ee417/groupf/: GroupFApplication.java  WebSecurityConfig.java
src/main/java/com/ee417/groupf/controller/: MenuItemController.java  OrdersController.java  UserController.java
src/main/java/com/ee417/groupf/entity/: ItemEntity.java  OrderEntity.java
src/main/java/com/ee417/groupf/model/: MenuItem.java  MenuItemCategoryEnum.java  UserModel.java
src/main/java/com/ee417/groupf/repository/: OrderRepository.java
src/main/java/com/ee417/groupf/repositorys/: UserRepository.java
src/main/java/com/ee417/groupf/service/: MenuItemService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/json/: orders.json
src/main/resources/static/: Cart.html  Confirmation.html  Menu.html  Payment.html  delivery.html  home.html  index.html  login.html  orders.html  signup.html  welcome.html
src/main/resources/static/css/: Menu.css  Welcome.css  cart.css  confirmation.css  deliverystyle.css  login-signup.css  orders.css  paymentstyle.css  style.css
